@media (max-width:1200px)
  .container
    width: 950px
  .header
    &-menu
      &__item
        &:not(:last-child)
          margin-right: 15px
  .grid
    &-wrapper
      grid-template: 130px repeat(4, 170px) / repeat(4, 1fr)
  .article
    position: relative
    &__image
      position: absolute
      top: 50px
      right: 0
      width: 240px
    &-text
      position: relative
      z-index: 1
    &-author
      &__text
        display: flex
        flex-direction: column
  .checklist
    &-info
      padding-top: 10px
    &__subtitle
      margin: 7px 0
  .quotes
    &__item
      padding: 10px
  .tags
    &-block
      &__item
        margin-bottom: 10px
@media (max-width:992px)
  .container  
    width: 740px
  .header
    &-menu
      &__link
        font-size: 12px
      &__item
        &:hover:after,
        &:focus:after 
          width: 0%
          
    &-logo
      &__image
        width: 30px
      &__text
        width: 90px
  .search
    &__input
      width: 180px
  .tabs
    height: 500px
    &--mobile
      margin-top: 70px
    &-wrapper
      flex-direction: column
      height: 570px
      top: 15px
    &-menu
      flex-basis: 100%
      max-width: 100%
      order: 1
      flex-direction: row
      align-items: center
      max-height: 110px
    &-content
      order: 2
      &__item
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 80px
      &__title
        margin-top: 5px
        margin-bottom: 40px
      &__text
        max-width: 100%
    &-button
      &:hover
        opacity: 1
    &-cards
      flex-direction: row
      max-height: inherit
      min-height: 110px
      overflow-y: hidden
      &__item
        min-width: 263px
        max-width: 263px
        height: 110px
        border-left: 2px solid $line-color
        border-top: none
  .grid
    padding-top: 115px
    &-wrapper
      grid-template: 260px repeat(6, 170px)/ repeat(6, 1fr)
  .freshnews
    flex-wrap: wrap
    grid-column: span 6
    &__item
      flex-basis: 50%
      justify-content: space-between
      &:nth-child(1)
        border-bottom: 1px solid $tabs-text-color
      &:nth-child(2)
        border-bottom: 1px solid $tabs-text-color
    &__title
      font-size: 16px
  .article
    grid-column: 1/5
    &-author
      &__image
        width: 40px
        height: 40px
  .popular
    grid-column: 5/7
    &__date
      flex-basis: 100%
  .tools
    grid-column: 1/3
  .tags
    grid-column: 3/5
    grid-row: 4/6
  .checklist
    grid-column: 5/7
    grid-row: 4/5
  .social
    grid-column: 5/7
    grid-row: 5/6
  .quotes
    grid-column: 1/7
    grid-row: 6/8
    &__item
      padding: 25px 25px 30px 25px
  
  
@media (max-width:768px)
  .container
    width: 550px
  .header
    &-menu
      display: none
      &_mobile
        display: flex
        flex-direction: column
        order: 2
      &__link
        font-size: 16px
      &__item
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 15px
        &:last-child
          margin-bottom: 20px
    &-logo
      &__image
        width: 40px
      &__text
        width: 100px
    &__menu
      &-button
        display: block
        order: 3
        &_click
          width: 30px
          height: 30px
          background-image: url(../img/header/up-arrow.svg)
          background-repeat: no-repeat
          background-size: cover

    &__search
      margin-top: 30px
      margin-bottom: 20px
  .lines
    &_mobile
      display: none
  .search
    display: none
    &_mobile
      display: block
      order: 1
    &__input
      width: 263px

  .grid
    &-wrapper
      grid-template: 260px repeat(8, 170px)/ repeat(6, 1fr)
  .freshnews
    flex-wrap: wrap
    grid-column: span 6
    &__item
      flex-basis: 50%
    &__title
      font-size: 14px
  .article
    grid-column: 1/7
    grid-row: 2/4
    &-author
      &__text
        flex-direction: row
  .popular
    grid-column: 4/7
    grid-row: 4/6
  .tools
    grid-column: 1/4
    grid-row: 4/6
  .tags
    grid-column: 1/4
    grid-row: 8/10
    &-block
      &__item
        margin-bottom: 15px
  .quotes
    grid-column: 1/7
    grid-row: 6/8
  .checklist
    grid-column: 4/7
    grid-row: 8/9
    &-info
      padding-top: 24px
    &__subtitle
      margin: 14px 0
  .social
    grid-column: 4/7
    grid-row: 9/10

    
@media (max-width: 576px)
  .container
    width: 400px
  .tabs
    &-content
      display: none
    &-menu
      flex-direction: column
      width: 100%
      max-height: 570px
    &-cards
      flex-direction: column
      width: 100%
      &__item
        width: inherit
        max-width: 100%
        min-width: 100%
        border-left: none 
        overflow-y: hidden
        border-top: 1px solid $line-color
  .grid
    &-wrapper
      grid-template: 520px repeat(13, 170px) / 1fr
  .freshnews
    grid-column: span 1
    padding: 0
    &__item
      flex-basis: 100%
      border: none
      &:not(:last-child)
        border-bottom: 1px solid $tabs-text-color
    &__title
      font-size: 18px
  .article
    grid-column: span 1
    grid-row: 2/4
    &-author
      padding-top: 20px
      &__text
        flex-direction: column
        font-size: 12px
      &__image
        margin-right: 10px
  .popular
    grid-column: span 1
    grid-row: 4/6
  .tools
    grid-column: span 1
    grid-row: 6/8
  .tags
    grid-column: span 1
    grid-row: 8/10
  .quotes
    grid-template: repeat(4, 170px) / 1fr
    grid-column: span 1
    grid-row: 10/13
  .checklist
    grid-column: span 1
    grid-row: 13/14
  .social
    grid-column: span 1
    grid-row: 14/15
