*
  box-sizing: border-box
  &::-webkit-scrollbar
    width: 12px
    &-thumb
      border-top: 1px solid #777
      border-right: 1px solid #777
      border-bottom: 1px solid #777
      border-left: 2px solid #777
      background-color: #aaa
      &:hover
        border-top: 1px solid #555
        border-right: 1px solid #555
        border-bottom: 1px solid #555
        border-left: 2px solid #555
        background-color: #777
    &-track
      border-width: 0
      &:hover
        border-left: solid 1px #aaa
        background-color: #eee
    


.container
  position: relative
  width: 1139px
  max-width: 95%
  margin: 0 auto
.ul
  list-style: none
  margin: 0
  padding-left: 0
body
  font-family:  'Lato'
