.thankyou
  background-color: $bg-light-color
  margin-top: 70px
  padding: 30px 0
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-size: 25px
    text-align: center
    color: $dark
    margin-bottom: 30px
.come-back
  font-size: 14px
  color: $light
  padding: 5px 10px
  background-color: $blue