.articles
  &-cards
    background-color: $bg-light-color
    padding: 60px 0 90px 0
    &__wrapper
      display: flex
      justify-content: space-between
    &__item
      max-width: 263px
      display: flex
      flex-direction: column     
      
    &__image
      width: 100%
      height: 180px
      border-radius: 10px
      cursor: pointer
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $dark
      margin: 15px 0
      cursor: pointer
      transition: 0.2s
      &:hover
        opacity: 0.9
      