.comment
  padding-top: 90px
  padding-bottom: 30px
  &-wrapper
    max-width: 750px
  &-top
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 29px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $dark
      margin: 0
    &__counter
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 50px
      text-transform: uppercase
      color: $comment-icons
      margin-left: 10px
      margin-right: auto
    &__button
      display: flex
      align-items: center
      padding: 10px 20px
      border-radius: 20px
      border: 1px solid $line-color
    &__text
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
    &__icon
      margin-right: 10px
  &-loadmore
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $line-color
    border-radius: 20px
    padding: 15px 0
    background-color: transparent
    &:focus
      outline: none
    &__icon
      margin-right: 5px
    &__text
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark

  &-item
    display: flex
    align-items: flex-start
    padding: 20px 0 29px 0
    border-top: 1px solid $line-color
    &--sub
      padding-left: 90px
    &--disabled
      display: none
    &__image
      width: 75px
      height: 75px
      border-radius: 50%
      object-fit: cover
      margin-right: 15px
    &__name
      display: inline-block
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $dark
    &__text
      max-width: 570px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $dark
      margin: 0
      margin-top: 10px
      margin-bottom: 15px
  &__time
    display: inline-block
    margin-left: 10px
    &-text
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699


  &__info
    color: $dark
    &-icon
      fill: #BCBFC2

.feedback
  display: flex
  align-items: center
  &__icon
    &--good
      margin-right: 5px
    &--bad
      margin-left: 5px
  &__counter
    font-size: 12px
    line-height: 15px
    color: #939699
    &--good
      color: #3DC47E
    &--bad
      color: #FF4F52
