.opinion
  padding: 30px 0 
  &-block
    display: flex
    align-items: flex-start
    padding: 30px 40px 35px 30px
    background-color: $bg-light-color
    border-radius: 10px
    
  &__image
    height: 75px
    width: 75px
    border-radius: 50%
    margin-right: 24px
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    margin: 0
    margin-bottom: 15px
  &__form
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 95px
  &__message
    display: block
    width: 100%
    height: 130px
    border: 1px solid $line-color
    border-radius: 10px
    resize: none
    padding: 15px
    &-block
      position: relative
      width: 100%

      &::after
        content: ''
        display: block
        position: absolute
        top: 25px
        left: -25px
        width: 0px
        height: 0px
        border: 15px solid transparent
        border-right: 20px solid #fff
        box-sizing: content-box
      &::before
        content: ''
        display: block
        width: 75px
        height: 75px
        border-radius: 50%
        position: absolute
        top: 0
        left: -100px
        background-image: url(../img/articles/avatars/avatar-3.png)
        background-position: center
        background-size: cover
        background-repeat: no-repeat

    &:focus
      outline: none

  &-link
    border: none
    margin-top: 15px
    &:focus
      outline: none
  