.text
  &-slider
    display: flex
    flex-direction: column
    justify-content: space-between
    &__top
      height: 555px
      width: 100%
      &-wrapper
        width: 100%
      &-button
        width: 60px
        height: 60px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        z-index: 5
        &_next
          right: 35px
        &_prev
          left: 35px
      &-image
        width: 100%
        height: 100%
        object-fit: cover
    &__bottom
      display: flex
      align-items: center
      justify-content: space-between
      background-color: #fff
      border: 1px solid $line-color
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $tabs-text-color
      padding-left: 35px
      margin: 0
  &-user
    display: flex
    align-items: center
    border-left: 1px solid $line-color
    padding: 12px 35px 13px 30px
    &__image
      height: 40px
      width: 40px
      object-fit: cover
      border-radius: 50%
      margin-right: 10px
    &__block
      display: flex
      flex-direction: column
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $tabs-text-color
    &__job
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 20px
      color: $comment-icons