.article
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  grid-column: 1/3
  grid-row: 2/4
  background-color: $light
  border-radius: 10px
  width: 100%
  height: 100%
  padding: 15px 0 0 0
  &-text
    padding-left: 35px
    max-width: 273px
  &__type
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6e99ae
  &__title
    display: block
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    text-decoration: none
    color: $dark
    margin: 0
    margin-top: 20px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $tabs-text-color
    margin-top: 25px
  &__image
    width: 282px
  &-author
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 100%
    padding: 13px 35px
    height: 55px
    font-style: normal
    font-size: 14px
    line-height: 20px
    border-top: 1px solid $line-color
    &__image
      width: 30px
      height: 30px
      border-radius: 50%
    &__name
      color: $dark
      font-weight: 900
    &__quote
      font-style: normal
      color: $tabs-text-color
.comments
  display: flex
  align-items: center
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $comment-icons
  &__icon
    margin-right: 5px
  &--light
    color: $light
.likes
  display: flex
  align-items: center
  &__icon
    margin-right: 5px
