.quotes
  border-radius: 10px
  width: 100%
  height: 100%
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100%
    background-color: $light
    border-radius: 10px
    padding: 25px 25px 30px 25px
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
    margin: 0
    margin-bottom: 5px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    margin: 0
    margin-bottom: auto
    color: $tabs-text-color