.social
  grid-column: 4/5
  grid-row: 5/6
  background-color: $light
  border-radius: 10px
  width: 100%
  height: 100%
  padding: 30px 25px 40px 25px
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    text-align: center
    margin: 0 
    margin-bottom: 25px
    color: $dark

  &-links
    display: flex
    align-items: center
    justify-content: center
    &__item
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      border-radius: 50%
      &:not(:last-child)
        margin-right: 20px
      &--fb
        background-color: #4267B2
      &--tw
        background-color: #1da1f2
      &--yt
        background-color: #FF0000
