.tags
  grid-column: 4/5
  grid-row: 3/5
  background-color: $light
  border-radius: 10px
  width: 100%
  height: 100%
  &__title
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $dark
    border-bottom: 1px solid $line-color
    margin: 0
    padding: 20px 25px 19px 25px
  &-block
    padding: 25px 0 15px 25px

    &__item
      display: inline-block
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      padding: 4px 14px
      border: 1px solid $line-color
      border-radius: 5px
      cursor: pointer
      margin-right: 10px
      margin-bottom: 15px

        