.tools
  grid-row: 4/6
  grid-column: 1/2
  display: flex
  flex-direction: column
  align-items: center
  background-color: $light
  border-radius: 10px
  width: 100%
  height: 100%
  overflow: hidden
  &__image
    width: 100%
    height: 275px
    object-fit: cover
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
    margin: 22px 25px
