.grid
  background-color: $bg-light-color
  padding-top: 155px
  padding-bottom: 60px
  &-wrapper
    display: grid
    grid-gap: 30px
    grid-template: 130px repeat(4, 170px) / repeat(4, minmax(263px, 1fr))
