.header
  background-color: $dark
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 0
    &_mobile
      flex-direction: column
  &-logo
    display: flex
    align-itens: center
    &__image
      margin-right: 10px
  &-menu
    display: flex
    align-items: center
    &__item
      &:not(:last-child)
        margin-right: 30px
    &__link
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-decoration: none
      color: $light

  &__menu
    &-button
      display: none
      width: 20px
      height: 10px

  &--cover
    transition: 1s
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1000


.search
  position: relative
  display: flex
  align-items: center
  height: 39px
  border-radius: 10px
  overflow: hidden  
  &__input
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    height: 39px
    width: 263px
    background-color: $search-color
    border: none
    color: #BCBFC2
    padding-left: 25px
    padding-right: 40px
    &:focus
      outline: none
    &::placeholder
      color: #BCBFC2

  &__button
    width: 20px
    height: 20px
    position: absolute
    top: 50%
    right: 11px
    transform: translateY(-50%)

.lines
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  &__item
    height: 1px
    width: 100%
    background-color: $light

