.news
  background-color: #E5E5E5 
  &-wrapper
    padding: 60px 0
    display: flex
    align-items: flex-start
  &-hot
    background-color: #ffffff
    border-radius: 10px
    margin-right: 30px
    max-width: 848px
    &__link
      display: block
      margin-top: 0
      margin-bottom: auto
      &:hover
        .news
          &-hot
            &__title, &__description
              opacity: 0.9
            &__description
              font-weight: 900
    &__item
      display: flex
      justify-content: space-between
      
      padding: 25px
      &:not(:last-child)
        border-bottom: 1px solid $line-color
    &__info
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 5px 0

    &__note
      position: absolute
      top: 0
      right: 0
    &__wrapper
      max-width: 336px
      min-width: 336px
      min-height: 195px
      height: 195px
      margin-right: 35px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    

    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $dark
      margin: 0
      margin-top: 15px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $tabs-text-color
      margin: 0
      margin-top: 10px

    &__theme
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      &--news
        color: #4592FF
      &--opinions
        color: #3BBDC4
      &--hot
        color: #FF4F52
      &--collections
        color: #AC8EE3
  &-recently
    background-color: #ffffff
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    &__wrapper
      padding: 0 25px
      border-top: 1px solid $line-color
      border-bottom: 1px solid $line-color
      display: flex
      flex-direction: column
    &__card
      position: relative
      display: flex
      align-items: flex-start
      padding: 17px 0
      &:not(:last-child)
        border-bottom: 1px solid $line-color
      &:hover
        background-color: darken(#fff, 3%)
    &__info
      display: flex
      flex-direction: column
      justify-content: space-between
    &__number
      position: absolute
      top: 17px
      right: 0
    &__image
      width: 60px
      height: 60px
      margin-right: 10px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $tabs-text-color
      margin: 0
    &__theme
      display: inline-block
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      color: $dark
      text-transform: uppercase
      margin: 20px 0
      
  &__info 
    color: $comment-icons


.readmore
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: $dark
  padding: 11px 0
  width: 100%
  text-align: center
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  &:hover
    background-color: darken(#fff, 3%)
.note
  cursor: pointer
  &__mark
    fill: #BCBFC2
    transition: 0.2s
    width: 100%
    height: 100%
    &:hover
      fill: #FF4F52
    &--active
      fill: #FF4F52 
