.new-article
  position: relative
  &__bg
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 100% 
    width: 100% 
    object-fit: cover
    z-index: 1
  &__wrapper
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    padding: 55px 0
  &__title
    max-width: 946px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 125%
    text-align: center
    color: $light
    margin: 0
    margin-bottom: 25px

