.usefull
  background-color: $dark
  padding: 60px 0
  &-user
    display: flex
    flex-direction: column
    align-items: center
    &__image
      height: 45px
      width: 45px
      border-radius: 50% 
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px   
      color: $light
      opacity: 0.85
      margin-top: 4px
    &__job-name
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      opacity: 0.4
  &__sticker
    position: absolute
    top: 18px
    left: 18px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    color: $light
    background-color: #3DC47E
    padding: 5px 12px
    z-index: 3
  &-wrapper
    display: grid
    grid-template:  repeat(2, 170px) min-content / repeat(2, 1fr)
    grid-gap: 30px
  &-slider
    grid-row: 1/4
    width: 100%
    height: 100%
    border-radius: 10px
    &__item
      position: relative      
      &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1
        background-color: #40303D
        opacity: 0.35
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      text-align: center
      color: $light
      margin: 0
      margin-top: 30px
      margin-bottom: 45px
    &__bg
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      top: 0
    &__block
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      z-index: 2
      width: 100%
      height: 100%
      padding: 50px 50px 0 50px
    &__button
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #C5E4FC
    &__pagination
      z-index: 10
      bottom: 46px !important
  &-pagination
    &__bullet 
      width: 10px
      height: 10px
      display: inline-block
      border-radius: 50%
      background-color: darken(#D9DADB,40%)
      opacity: 1
      cursor: pointer
      transition: 0.2s
      &:not(:last-child)
        margin-right: 17px
      &:hover
        background-color: $light
      &--active
        background-color: $light

  &-article
    display: flex
    padding-top: 35px
    padding-left: 35px
    padding-bottom: 50px
    position: relative
    grid-row: 1/3
    background-color: #B4D1E0
    border-radius: 10px
    &__text
      position: relative
      z-index: 1
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      max-width: 243px
    &__theme  
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $dark
      margin: 0
      margin-top: 20px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $tabs-text-color
      margin: 0
      margin-top: 15px
      margin-bottom: auto
    &__image
      position: absolute
      top: 0
      right: 0
      z-index: 0
  &-quotes
    grid-row: 3/4
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    border-radius: 10px
    &__item
      background-color: #ffffff
      border-radius: 10px